@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-pinterest, .icon-linkedin, .icon-behance, .icon-instagram, .icon-dropbox, .icon-evernote, .icon-circles, .icon-stumbleupon, .icon-smashing, .icon-phone, .icon-mobile, .icon-mail, .icon-paperclip, .icon-printer, .icon-user, .icon-export, .icon-location, .icon-target, .icon-rss, .icon-info, .icon-help, .icon-warning, .icon-pictures, .icon-video, .icon-download, .icon-upload, .icon-upload-2, .icon-install, .icon-share, .icon-chat, .icon-comment, .icon-link, .icon-wordpress, .icon-youtube, .icon-linux, .icon-trello, .icon-foursquare, .icon-xing, .icon-adn, .icon-paypal, .icon-css3, .icon-html5, .icon-chrome, .icon-firefox, .icon-IE, .icon-opera, .icon-lanyrd, .icon-google-drive, .icon-delicious, .icon-stackoverflow, .icon-wikipedia, .icon-myspace, .icon-dailymotion, .icon-viadeo, .icon-youtube-2, .icon-apple, .icon-windows8, .icon-android, .icon-github, .icon-facebook, .icon-twitter, .icon-vimeo, .icon-flickr, .icon-tumblr, .icon-dribbble, .icon-picassa, .icon-thumbs-up, .icon-thumbs-down, .icon-minus, .icon-plus, .icon-cross, .icon-soundcloud, .icon-skype, .icon-lastfm, .icon-file-pdf, .icon-google-plus, .icon-arrow-right, .icon-arrow-up, .icon-arrow-down, .icon-arrow-left, .icon-arrow-left-2, .icon-arrow-down-2, .icon-arrow-up-2, .icon-untitled, .icon-arrow-left-3, .icon-arrow-up-3, .icon-arrow-down-3, .icon-arrow-right-2, .icon-arrow-down-4, .icon-arrow-up-4, .icon-arrow-right-3, .icon-arrow-left-4, .icon-plus-2, .icon-minus-2, .icon-checkmark, .icon-arrow-left-5, .icon-arrow-down-5, .icon-arrow-up-5, .icon-arrow-right-4, .icon-arrow-left-6, .icon-arrow-down-6, .icon-arrow-up-6, .icon-arrow-right-5, .icon-reply {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pinterest:before {
	content: "\e004";
}
.icon-linkedin:before {
	content: "\e006";
}
.icon-behance:before {
	content: "\e008";
}
.icon-instagram:before {
	content: "\e00b";
}
.icon-dropbox:before {
	content: "\e00c";
}
.icon-evernote:before {
	content: "\e00d";
}
.icon-circles:before {
	content: "\e011";
}
.icon-stumbleupon:before {
	content: "\e013";
}
.icon-smashing:before {
	content: "\e015";
}
.icon-phone:before {
	content: "\e016";
}
.icon-mobile:before {
	content: "\e017";
}
.icon-mail:before {
	content: "\e018";
}
.icon-paperclip:before {
	content: "\e019";
}
.icon-printer:before {
	content: "\e01a";
}
.icon-user:before {
	content: "\e01b";
}
.icon-export:before {
	content: "\e01c";
}
.icon-location:before {
	content: "\e01d";
}
.icon-target:before {
	content: "\e01e";
}
.icon-rss:before {
	content: "\e01f";
}
.icon-info:before {
	content: "\e020";
}
.icon-help:before {
	content: "\e021";
}
.icon-warning:before {
	content: "\e022";
}
.icon-pictures:before {
	content: "\e023";
}
.icon-video:before {
	content: "\e024";
}
.icon-download:before {
	content: "\e025";
}
.icon-upload:before {
	content: "\e026";
}
.icon-upload-2:before {
	content: "\e027";
}
.icon-install:before {
	content: "\e028";
}
.icon-share:before {
	content: "\e029";
}
.icon-chat:before {
	content: "\e02c";
}
.icon-comment:before {
	content: "\e02d";
}
.icon-link:before {
	content: "\e02e";
}
.icon-wordpress:before {
	content: "\e032";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-linux:before {
	content: "\f17c";
}
.icon-trello:before {
	content: "\f181";
}
.icon-foursquare:before {
	content: "\e033";
}
.icon-xing:before {
	content: "\f168";
}
.icon-adn:before {
	content: "\f170";
}
.icon-paypal:before {
	content: "\e034";
}
.icon-css3:before {
	content: "\e036";
}
.icon-html5:before {
	content: "\e035";
}
.icon-chrome:before {
	content: "\e037";
}
.icon-firefox:before {
	content: "\e038";
}
.icon-IE:before {
	content: "\e039";
}
.icon-opera:before {
	content: "\e03a";
}
.icon-lanyrd:before {
	content: "\e03b";
}
.icon-google-drive:before {
	content: "\e03c";
}
.icon-delicious:before {
	content: "\e03d";
}
.icon-stackoverflow:before {
	content: "\e03e";
}
.icon-wikipedia:before {
	content: "\e02f";
}
.icon-myspace:before {
	content: "\e030";
}
.icon-dailymotion:before {
	content: "\e031";
}
.icon-viadeo:before {
	content: "\e03f";
}
.icon-youtube-2:before {
	content: "\e040";
}
.icon-apple:before {
	content: "\e041";
}
.icon-windows8:before {
	content: "\e042";
}
.icon-android:before {
	content: "\e043";
}
.icon-github:before {
	content: "\e044";
}
.icon-facebook:before {
	content: "\e009";
}
.icon-twitter:before {
	content: "\e000";
}
.icon-vimeo:before {
	content: "\e045";
}
.icon-flickr:before {
	content: "\e046";
}
.icon-tumblr:before {
	content: "\e001";
}
.icon-dribbble:before {
	content: "\e002";
}
.icon-picassa:before {
	content: "\e005";
}
.icon-thumbs-up:before {
	content: "\f164";
}
.icon-thumbs-down:before {
	content: "\f165";
}
.icon-minus:before {
	content: "\e00a";
}
.icon-plus:before {
	content: "\e00f";
}
.icon-cross:before {
	content: "\e010";
}
.icon-soundcloud:before {
	content: "\e012";
}
.icon-skype:before {
	content: "\e007";
}
.icon-lastfm:before {
	content: "\e00e";
}
.icon-file-pdf:before {
	content: "\e014";
}
.icon-google-plus:before {
	content: "\e02a";
}
.icon-arrow-right:before {
	content: "\e003";
}
.icon-arrow-up:before {
	content: "\e02b";
}
.icon-arrow-down:before {
	content: "\e047";
}
.icon-arrow-left:before {
	content: "\e048";
}
.icon-arrow-left-2:before {
	content: "\e049";
}
.icon-arrow-down-2:before {
	content: "\e04a";
}
.icon-arrow-up-2:before {
	content: "\e04b";
}
.icon-untitled:before {
	content: "\e04c";
}
.icon-arrow-left-3:before {
	content: "\e04d";
}
.icon-arrow-up-3:before {
	content: "\e04e";
}
.icon-arrow-down-3:before {
	content: "\e04f";
}
.icon-arrow-right-2:before {
	content: "\e050";
}
.icon-arrow-down-4:before {
	content: "\e051";
}
.icon-arrow-up-4:before {
	content: "\e052";
}
.icon-arrow-right-3:before {
	content: "\e053";
}
.icon-arrow-left-4:before {
	content: "\e054";
}
.icon-plus-2:before {
	content: "\e055";
}
.icon-minus-2:before {
	content: "\e056";
}
.icon-checkmark:before {
	content: "\e057";
}
.icon-arrow-left-5:before {
	content: "\e058";
}
.icon-arrow-down-5:before {
	content: "\e059";
}
.icon-arrow-up-5:before {
	content: "\e05a";
}
.icon-arrow-right-4:before {
	content: "\e05b";
}
.icon-arrow-left-6:before {
	content: "\e05c";
}
.icon-arrow-down-6:before {
	content: "\e05d";
}
.icon-arrow-up-6:before {
	content: "\e05e";
}
.icon-arrow-right-5:before {
	content: "\e05f";
}
.icon-reply:before {
	content: "\e060";
}
